{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dedicart-mp-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-26",
	"observability": {
		"enabled": true
	},
	"vars": {
		"SITE_DNS": "dedicart.com.br",
		"MP_WEBHOOK_URL": "https://dedicart-mp-worker.dedicart.workers.dev/webhook",
		"FILE_WORKER_URL": "dedicart-file-worker.dedicart.workers.dev"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dedicart_db",
			"database_id": "98db79af-542a-4a30-913e-cf2254a0560a"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "dedicart-uploads"
		}
	]
}